APP_NAME=Perseus-2.0
APP_ENV=local
APP_KEY=base64:0ObxiQ3Qq/TqM0RVfHaoacY+HvF3fpmBF9oyjG3ImQc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnec
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac6bc283231c52
MAIL_PASSWORD=d4b20ebbd5ded6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



